{
  "name": "YAMADEN Support",
  "short_name": "YAMADEN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b3d91",
  "theme_color": "#0b3d91",
  "description": "YAMADEN customer support app",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}